:root {
  --primary-font: 'Roboto', sans-serif;
  --color-in-action: #2196f3;
  --color-title: #212121;
  --color-text: #757575;
  --color-dark: #000000;
  --color-light: #ffffff;
  --background-darc: #2f303a;
  --background-light: #f5f4fa;
  --address-link: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--color-text);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*==========================COMPONENTS====================*/

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-in-action);

  display: block;
}

.logo-dark {
  color: var(--color-dark);
}

.logo-light {
  color: var(--color-light);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*==========================/COMPONENTS====================*/

/*=============================HEADER=====================*/

.page-header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.contact-list-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-header {
  margin-right: 90px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation-list-item:not(:last-child),
.contact-list-header-item:not(:last-child) {
  margin-right: 50px;
}

.page-header {
  background: var(--color-light);
  border-bottom: 1px solid #ececec;
}

.navigation-link-item {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-title);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link-item:hover,
.navigation-link-item:focus {
  color: var(--color-in-action);
}

.contact-link-header-item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-header-item:hover,
.contact-link-header-item:focus {
  color: var(--color-in-action);
}

.contact-link-header-item:hover .icon-header,
.contact-link-header-item:focus .icon-header {
  fill: var(--color-in-action);
}

.current {
  color: var(--color-in-action);
}

.icon-header {
  fill: var(--color-text);
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background: var(--color-in-action);
  border-radius: 2px;
}

/*=============================/HEADER=====================*/

/*===============================HERO======================*/

.order {
  background: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/bg.jpg);
  background-size: cover;
  background-position: initial;
  background-repeat: no-repeat;
}

.order-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-light);

  margin-bottom: 30px;
  text-align: center;
}

.modal-butten {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-light);
  background: var(--color-in-action);
  cursor: pointer;

  min-width: 200px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*==============================/HERO=======================*/

/*=============================FEATURES=====================*/

.features-title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);

  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.features-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.features-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: var(--background-light);
  border-radius: 4px;
  margin-bottom: 30px;
}

/*=============================/FEATURES=====================*/

/*=============================ACTIVITY=====================*/
.activity {
  padding-top: 0;
}

.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-title);

  margin-bottom: 50px;
  text-align: center;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.activity-image {
  position: relative;
  margin-left: 30px;
  margin-top: 50px;
  flex-basis: calc((100% - 90px) / 3);
}

.activity-lable {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-light);
}

/*=============================/ACTIVITY=====================*/

/*=============================OUR TEAM=====================*/

.our-team {
  background: var(--background-light);
}

.our-team-item {
  background: var(--color-light);
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-title);

  margin-bottom: 50px;
  text-align: center;
}

.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);

  margin-bottom: 10px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
}

.our-team-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.our-team-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 30px;
}

.our-team-bottom-part {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-light);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-in-action);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--color-light);
}

.social-list-item {
  width: 44px;
  height: 44px;
}

/*=============================/OUR TEAM=====================*/

/*=============================CLIENTS=======================*/

.title-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--color-in-action);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--color-in-action);
}

.clients-item {
  width: 170px;
  height: 92px;
}

/*=============================/CLIENTS=======================*/

/*==========================PORTFOLIO=================*/

.service-list-button {
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
  background: var(--background-light);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-list-button:hover,
.service-list-button:focus {
  color: var(--color-light);
  background: var(--color-in-action);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.catalog-item {
  background: var(--color-light);
  flex-basis: calc((100% - 270px) / 9);
}

.catalog-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.catalog-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.catalog-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);

  margin-bottom: 4px;
}

.catalog-text {
  font-size: 16px;
  line-height: 1, 87;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}

.service-list-item:not(:last-child) {
  margin-right: 8px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
}

.catalog-item-bottom-part {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.catalog-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-link:hover,
.catalog-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.catalog-img-wrapper {
  position: relative;
  overflow: hidden;
}

.catalog-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  overflow: auto;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-link:hover .catalog-overlay,
.catalog-link:focus .catalog-overlay {
  transform: translateY(0%);
}

/*==========================/PORTFOLIO=================*/

/*=============================FOOTER=====================*/

.footer {
  background: var(--background-darc);

  padding-top: 60px;
  padding-bottom: 60px;
}

.address-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-light);
}

.address-link-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-link);
}

.logo-footer {
  margin-bottom: 20px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.container-flex {
  display: flex;
  justify-content: space-between;
}

.footer-left-right-side-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-left-side {
  margin-right: 70px;
}

.title-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}

.social-list-footer {
  display: flex;
  justify-content: center;
}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.102);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  fill: var(--color-light);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-in-action);
}

.social-item-footer {
  width: 44px;
  height: 44px;
}

.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-light);

  margin-bottom: 20px;
}

.subscription-email {
  display: inline-flex;
  margin-right: 12px;
}

.subscription-form-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-darc);
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  outline: none;
}

.subscription-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-light);
  background: var(--color-in-action);
  cursor: pointer;

  min-width: 143px;
  padding: 10px 28px 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.subscription-form-btn-key {
  margin-right: 10px;
}

.subscription-form-btn-wrapper {
  display: flex;
  align-items: center;
}

/*=============================/FOOTER=====================*/

/*===========================BACKDROP======================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background: var(--color-light);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--color-in-action);
}

/*===========================/BACKDROP======================*/

/*==========================MODAL FORM======================*/

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-input:focus {
  border-color: var(--color-in-action);
  outline: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-in-action);
}

.modal-form-field-key {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-text);
  margin-bottom: 4px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field-textarea {
  margin-bottom: 20px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--color-in-action);
  outline: none;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-lable {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-bottom: 30px;
}

.modal-form-checkbox-lable::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--color-title);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .modal-form-checkbox-lable::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}

.modal-form-checkbox:focus + .modal-form-checkbox-lable::before {
  border-color: var(--color-in-action);
}

.modal-form-checkbox-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--color-in-action);
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-light);
  background: var(--color-in-action);
  cursor: pointer;

  min-width: 200px;
  padding: 10px 55px 10px 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  align-self: center;
}

/*==========================/MODAL FORM======================*/
